server.port=0
spring.application.name=notification-service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.example.productorderingapp.OrderPlacedEvent